apiVersion: v1
kind: PersistentVolume
metadata:
  name: ps-static-instance-pv
  namespace: ps
spec:
  storageClassName: parallelstore-rwx
  capacity:
    storage: 12000Gi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  volumeMode: Filesystem
  csi:
    driver: parallelstore.csi.storage.gke.io
    volumeHandle: "lab-gke-se/us-central1-a/test-instance-persistent/default-pool/default-container"
    volumeAttributes:
      accessPoints: 10.151.240.5, 10.151.240.2, 10.151.240.4
      network: ps-vpc-nw
  claimRef:
    name: ps-static-instance-pvc
    namespace: ps