kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: ps-static-instance-pvc
  namespace: ps
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: parallelstore-rwx
  resources:
    requests:
      storage: 12000